spring.h2.console.enabled=true
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:testdb

#spring:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
#    username: sa
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        format_sql: true
#  output:
#    ansi:
#      enabled: always
#logging:
#  level:
#    org.hibernate.type: trace
=======
spring.datasource.url=jdbc:h2:mem:testdb
>>>>>>> 87cfee7d8360f4ac6321a81c8f845bcd43daa0e9
